<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<!-- This can go anywhere in your layout (see other demos for some examples). -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BasicMapActivity" >

	<fragment 
  		android:id="@+id/map"
	  	android:layout_width="match_parent"
  		android:layout_height="match_parent"
  		class="com.google.android.gms.maps.SupportMapFragment"/>
	
	<WebView
	    android:id="@+id/webview"
	    android:layout_width="match_parent"
	    android:layout_height="160dp"
	    android:layout_gravity="bottom"
	    android:background="@color/translucentWhite" />

	<ImageButton
	    android:contentDescription="@string/explore"
	    android:id="@+id/exploreButton"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:src="@drawable/grid" 
	    android:background="@android:color/transparent">
	</ImageButton>

	<GridLayout
	    android:id="@+id/placesView"
	    android:layout_width="81dp"
	    android:layout_height="73dp"
	    android:background="@color/translucentWhite"
	    android:columnCount="4"
	    android:orientation="vertical" >

	    <ImageButton
	        android:id="@+id/places1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="0"
	        android:layout_gravity="center"
	        android:layout_marginBottom="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="110dp"
	        android:layout_row="0"
	        android:contentDescription="@string/aral"
	        android:src="@drawable/aral" />

	    <ImageButton
	        android:id="@+id/places2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="1"
	        android:layout_gravity="center"
	        android:layout_marginBottom="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="110dp"
	        android:layout_row="0"
	        android:contentDescription="@string/brazil"
	        android:src="@drawable/brazil" />

	    <ImageButton
	        android:id="@+id/places3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="2"
	        android:layout_gravity="center"
	        android:layout_marginBottom="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="110dp"
	        android:layout_row="0"
	        android:contentDescription="@string/dubai"
	        android:src="@drawable/dubai" />

	    <ImageButton
	        android:id="@+id/places4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="3"
	        android:layout_gravity="center"
	        android:layout_marginBottom="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="110dp"
	        android:layout_row="0"
	        android:contentDescription="@string/glacier"
	        android:src="@drawable/glacier" />

	    <ImageButton
	        android:id="@+id/places6"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="0"
	        android:layout_gravity="center"
	        android:layout_marginBottom="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="25dp"
	        android:layout_row="2"
	        android:contentDescription="@string/urmia"
	        android:src="@drawable/urmia" />

	    <ImageButton
	        android:id="@+id/places7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="1"
	        android:layout_gravity="center"
	        android:layout_marginBottom="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="25dp"
	        android:layout_row="2"
	        android:contentDescription="@string/vegas"
	        android:src="@drawable/vegas" />

	    <ImageButton
	        android:id="@+id/places8"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="2"
	        android:layout_gravity="center"
	        android:layout_marginBottom="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="25dp"
	        android:layout_row="2"
	        android:contentDescription="@string/wyoming"
	        android:src="@drawable/wyoming" />

	    <ImageButton
	        android:id="@+id/places5"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_column="3"
	        android:layout_gravity="center"
	        android:layout_marginBottom="25dp"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:layout_marginTop="25dp"
	        android:layout_row="2"
	        android:contentDescription="@string/saudi"
	        android:src="@drawable/saudi" />

	    <TextView
	        android:id="@+id/text1"
	        android:layout_width="320dp"
	        android:layout_column="0"
	        android:layout_gravity="center"
	        android:layout_row="1"
	        android:ems="10"
	        android:gravity="center"
	        android:hint="20sp"
	        android:text="Drying of Aral Sea"
	        android:textColor="@color/black"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/text2"
	        android:layout_width="320dp"
	        android:layout_column="1"
	        android:layout_gravity="center"
	        android:layout_row="1"
	        android:ems="10"
	        android:gravity="center"
	        android:text="Amazon Deforestation, Brazil"
	        android:textColor="@color/black"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/text3"
	        android:layout_width="320dp"
	        android:layout_column="2"
	        android:layout_gravity="center"
	        android:layout_row="1"
	        android:ems="10"
	        android:gravity="center"
	        android:text="Dubai Coastal Expansion"
	        android:textColor="@color/black"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/text4"
	        android:layout_width="320dp"
	        android:layout_column="3"
	        android:layout_gravity="center"
	        android:layout_row="1"
	        android:ems="10"
	        android:gravity="center"
	        android:text="Columbia Glacier Retreat, Alaska"
	        android:textColor="@color/black"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/text5"
	        android:layout_width="320dp"
	        android:layout_column="0"
	        android:layout_gravity="center"
	        android:layout_marginBottom="115dp"
	        android:layout_row="3"
	        android:ems="10"
	        android:gravity="center"
	        android:text="Drying of Lake Urmia, Iran"
	        android:textColor="@color/black"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/text6"
	        android:layout_width="320dp"
	        android:layout_column="1"
	        android:layout_gravity="center"
	        android:layout_marginBottom="115dp"
	        android:layout_row="3"
	        android:ems="10"
	        android:gravity="center"
	        android:text="Growth of Las Vegas, Nevada"
	        android:textColor="@color/black"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/text7"
	        android:layout_width="320dp"
	        android:layout_column="2"
	        android:layout_gravity="center"
	        android:layout_marginBottom="115dp"
	        android:layout_row="3"
	        android:ems="10"
	        android:gravity="center"
	        android:text="Wyoming Coal Mining"
	        android:textColor="@color/black"
	        android:textSize="20sp" />

	    <TextView
	        android:id="@+id/text8"
	        android:layout_width="320dp"
	        android:layout_column="3"
	        android:layout_gravity="center"
	        android:layout_marginBottom="115dp"
	        android:layout_row="3"
	        android:ems="10"
	        android:gravity="center"
	        android:text="Saudi Arabia Irrigation"
	        android:textColor="@color/black"
	        android:textSize="20sp" />
	</GridLayout>

	<ImageButton
	    android:id="@+id/playPauseButton"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:layout_gravity="bottom"
	    android:layout_marginBottom="165dp"
	    android:layout_marginLeft="5dp"
	    android:background="@android:color/transparent"
	    android:contentDescription="@string/explore"
	    android:src="@drawable/pause" />
	
</FrameLayout>